{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "ca.me.proj.ApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}